# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w43a
loader_version=0.14.9
# Mod Properties
mod_version=1.20-alpha.22.43.a-1.0.1
maven_group=nova.committee
archives_base_name=MoreLeads-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.65.1+1.19.3
